<div class="row pt-5">
    <div class="col-md-6 mx-auto">
        <div class="card rounded-0">
            <div class="card-reader">
                <h3 class="mb-0">Register</h3>
            </div>

            <div class="card-body">
                <form class="form">

                    <div class="form-group" [class.has.error]="name.invalid && name.touched">
                        <label for="name" class="control-label">Name</label>
                        <input [(ngModel)]="registerUserData.name" #name="ngModel" name="name" type="text" class="form-control rounded-0" placeholder="Enter Name" required>
                    
                        <span class="form-text text-muted" *ngIf="name.errors?.required && name.touched">
                            Name is required
                        </span>
                    
                    </div>

                    <div class="form-group">
                        <label for="NICNumber" class="control-label">NICNumber</label>
                        <input [(ngModel)]="registerUserData.NICNumber" #name="ngModel" name="NICNumber" type="text" class="form-control rounded-0" placeholder="Enter NIC" required>
                    
                    </div>




                    <div class="form-group" [class.has.error]="email.invalid && email.touched">
                        <label for="email" class="control-label">Email</label>
                        <input [(ngModel)]="registerUserData.email" #email="ngModel" name="email" type="Email" class="form-control rounded-0" required [email]="registerUserData.email!==''" placeholder="Enter your email Here">


                        <span class="form-text text-muted" *ngIf="email.errors?.required && (name.dirty || email.touched)">
                            Email is required
                        </span>

                        <span class="form-text text-muted" *ngIf="email.errors?.email && (email.dirty || email.touched)">
                            Email is Invalid
                        </span>

                    </div>
                    <div class="form-group">
                        <label for="password" class="control-label">Password</label>
                        <input [(ngModel)]="registerUserData.password" #password="ngModel" name="password" type="password" class="form-control rounded-0" required placeholder="Enter a Password">

                        <span class="form-text text-muted" *ngIf="password.errors?.required && (password.dirty || password.touched)">
                            Password is required
                        </span>

                    
                    
                    
                    </div>

                    <button [disabled]="name.invalid || email.invalid || password.invalid" (click)="registerUser()" type="button" class="btn btn-success float-right">
                        Register
                    </button>
    
                </form>
            </div>
        </div>
    </div>
</div>
