

<!--
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div *ngIf="profiles.length > 0">
          <div *ngFor="let profile of profiles" class="profile">
            <div class="carousel-item">
            <img [src]="profile.imagePath" [alt]="profile.name" width="250" height="250" class="float-left" />
            <div>

            </div>
          </div>
        </div>
      </div>
     </div>
     </div>
     </div>-->
<!--
      <div class="carousel-item active">
        <div *ngIf="profiles.length > 0">
          <div *ngFor="let profile of profiles" class="profile">


            <img [src]="profile.imagePath" [alt]="profile.name" width="320" height="500" class="float-left" style="margin-top: 100px;margin-left: -100px;"/>
            </div>
          </div>
        </div>

      -->
 <!-- <span>{{ profile.name }}</span>
 <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  Show images Modal
  </button>

  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Name Image !</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <tr id="carousel" #carouse *ngIf="data" (slide)="change($event)">
            <td *ngFor="let imgIdx of profiles; let i = index" [id]="i" ngbSlide>
              <div class="picsum-img-wrapper">
                <img [src]="imgIdx.imagePath" [alt]="">
      </div>

            </td>
          </tr>
        </div>
        <div class="modal-footer">
          Number images (1/3)
        </div>
      </div>
    </div>
  </div>
-->


<div class="container">
	<div class="sliders">
		<ng-container *ngFor="let img of profiles; let i = index">
			<div class="slider" *ngIf="current == i" @fade>
				<img class="img" [src]="img.imagePath" width="320" height="500" class="float-left" style="margin-top: 100px;margin-left: -100px;" >
			</div>
		</ng-container>
	</div>
</div>
