

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
  <a class="navbar-brand" routerLink="/home" routerLinkActive="active"><img src="./assets/logo.png" width="70" height="70" class="d-inline-block align-middle" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/home" routerLinkActive="active">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/about" routerLinkActive="active">About</a>
        </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/events" routerLinkActive="active">Teachers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  routerLink="/special" routerLinkActive="active">Lessons</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" routerLink="/app-paper-dis">PastPaper</a>
        </li>
        <li class="nav-item">


          <a class="nav-link" routerLink="/app-video-page-grade"  >Videos</a>
        </li>





    </ul>
    <form class="form-inline my-2 my-lg-0" *ngIf="_authservice.loggedIn()">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <ul class="navbar-nav">



        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" *ngIf="!_authservice.loggedIn()" routerLinkActive="active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Login
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#"  routerLink="/login">As a User</a>
          <a class="dropdown-item" href="#"  routerLink="/log-in">As an Admin</a>

        </div>
      </li>


      <li class="nav-item">
        <a class="nav-link" *ngIf="!_authservice.loggedIn()" routerLink="/register" routerLinkActive="active">Register</a>
      </li>


        <a class="nav-link" style="cursor:pointer" *ngIf="_authservice.loggedIn()" (click)="_authservice.logoutUser()"> Log Out </a>

    </ul>

  </div>
</nav>

<div class="container">
  <router-outlet></router-outlet>
</div>

<!--

<div
  class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm fixed-top">
  <h5 class="my-0 mr-md-auto font-weight-normal">Angular Mean Auth</h5>
  <nav class="my-2 my-md-0 mr-md-3">
    <a *ngIf="this.authService.isLoggedIn"  class="p-2 text-dark">User Profile</a>
    <a *ngIf="!this.authService.isLoggedIn" class="p-2 text-dark" routerLinkActive="active" routerLink="/log-in">Sign
      in</a>
  </nav>
  <a *ngIf="!this.authService.isLoggedIn" class="btn btn-outline-primary" routerLinkActive="active"
    routerLinkActive="active" routerLink="/sign-up">Sign up</a>
  <button (click)="logout()" *ngIf="this.authService.isLoggedIn" type="button" class="btn btn-danger">Logout</button>
</div>

<router-outlet></router-outlet>


-->

