

<h2 align="center"> Discussion Panel </h2>

<div class="container-fluid mt-100">
     <div class="row">
         <div class="col-md-12">
             <div class="card mb-4">
                 <div class="card-header">
                     <div class="media flex-wrap w-100 align-items-center"> <img src="./assets/0.jpg" class="d-block ui-w-40 rounded-circle" alt="">
                         <div class="media-body ml-3"> <a href="javascript:void(0)" data-abc="true">Sachith Maduranga</a>
                             <div class="text-muted small">13 days ago</div>
                         </div>
                         <div class="text-muted small ml-3">
                             <div>Member since <strong>01/11/2020</strong></div>
                             <div><strong>134</strong> posts</div>
                         </div>
                     </div>
                 </div>
                 <div class="card-body">
                     <p>  බහුපද ශ්‍රිතවල ගානක් දුන්නම ඒක අපි කොහොමද දැනගන්නෙ මොන ප්‍රමේයෙන්ද හදන්නෙ කියල ?
                     </p>
                     <p>  ශේෂ ප්‍රමේයෙන්ද නැත්තන් සාධක ප්‍රමේයෙන්ද කියල හොයාගන්න කෙටි ක්‍රමයක් නැද්ද ?
                     </p>
                 </div>
                 <div class="card-footer d-flex flex-wrap justify-content-between align-items-center px-0 pt-0 pb-3">
                     <div class="px-4 pt-3"> <a href="javascript:void(0)" class="text-muted d-inline-flex align-items-center align-middle" data-abc="true"> <i class="fa fa-heart text-danger"></i>&nbsp; <span class="align-middle">445</span> </a> <span class="text-muted d-inline-flex align-items-center align-middle ml-4"> <i class="fa fa-eye text-muted fsize-3"></i>&nbsp; <span class="align-middle">14532</span> </span> </div>
                     <div class="px-4 pt-3"> <button type="button" class="btn btn-primary"><i class="ion ion-md-create"></i>&nbsp; Reply</button> </div>
                 </div>
             </div>
         </div>
     </div>
 </div>


 <div class="container mt-1 mb-5">
    <div class="d-flex justify-content-center row">
        <div class="d-flex flex-column col-md-8">
            <div class="coment-bottom bg-white p-2 px-4">
                <div class="d-flex flex-row add-comment-section mt-4 mb-4"><img class="img-fluid img-responsive rounded-circle mr-2" src="./assets/0.jpg" width="38"><input type="text" class="form-control mr-3" placeholder="Add comment"><button class="btn btn-primary" type="button">Comment</button></div>
                <div class="commented-section mt-2">
                    <div class="d-flex flex-row align-items-center commented-user">
                        <h5 class="mr-2">Dhammika Rajapaksha</h5><span class="dot mb-1"></span><span class="mb-1 ml-2">4 hours ago</span>
                    </div>
                    <div class="comment-text-sm"><span> ගාන කියවල තමයි තේරුම් ගන්න වෙන්නෙ. සමහර ඒවගෙ ක්‍රම දෙකෙන්ම හදන්න වෙනව. </span></div>
                    <div class="reply-section">
                        <div class="d-flex flex-row align-items-center voting-icons"><i class="fa fa-sort-up fa-2x mt-3 hit-voting"></i><i class="fa fa-sort-down fa-2x mb-3 hit-voting"></i><span class="ml-2">10</span><span class="dot ml-2"></span>
                            <h6 class="ml-2 mt-1">Reply</h6>
                        </div>
                    </div>
                </div>
                <br>
                <div class="commented-section mt-2">
                    <div class="d-flex flex-row align-items-center commented-user">
                        <h5 class="mr-2">Nalinda Kumarasinghe</h5><span class="dot mb-1"></span><span class="mb-1 ml-2">5 hours ago</span>
                    </div>
                    <div class="comment-text-sm"><span> ගානෙ කියල තියෙනව මොකකින්හරි බෙදුවම ශේෂයක් එනව කියල, එහෙනම් ඒ කොටස ශේෂ ප්‍රමේයෙන්.  </span></div>
                    <div class="reply-section">
                        <div class="d-flex flex-row align-items-center voting-icons"><i class="fa fa-sort-up fa-2x mt-3 hit-voting"></i><i class="fa fa-sort-down fa-2x mb-3 hit-voting"></i><span class="ml-2">15</span><span class="dot ml-2"></span>
                            <h6 class="ml-2 mt-1">Reply</h6>
                        </div>
                    </div>
                </div>
                <br>
                <div class="commented-section mt-2">
                    <div class="d-flex flex-row align-items-center commented-user">
                        <h5 class="mr-2">Hansaka Bandara</h5><span class="dot mb-1"></span><span class="mb-1 ml-2">10 hours ago</span>
                    </div>
                    <div class="comment-text-sm"><span> ගානෙ එක බහුපදයක සාධකයක් මේක කියල කියනව නම් ඒ කොටස සාධක ප්‍රමේයෙන් හදන්න වෙන්නෙ.. උඩ කියල තියෙන එක හරි .</span></div>
                    <div class="reply-section">
                        <div class="d-flex flex-row align-items-center voting-icons"><i class="fa fa-sort-up fa-2x mt-3 hit-voting"></i><i class="fa fa-sort-down fa-2x mb-3 hit-voting"></i><span class="ml-2">25</span><span class="dot ml-2"></span>
                            <h6 class="ml-2 mt-1">Reply</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>