<br>
      <div class="col-md-5 mb-4" id="searchBar" *ngIf="!_authservice.loggedIn()">


        <form class="form-inline md-form form-sm mt-0">

          <input class="form-control form-control-sm ml-3 w-50" type="text" placeholder="Search Teachers by Area" aria-label="Search"/>
          &nbsp;&nbsp;
          <button type="button" class="btn btn-light">
            <span class="glyphicon glyphicon-search"></span> Search
          </button>
        

        </form>
      </div>

<button *ngIf="_authservice.loggedIn()" type="button" class="btn btn-success" (click)=toggleDisplay()>Add Teacher</button>

<div [hidden]="isShow">
<h2>New Teacher</h2>
<form #form="ngForm" class="well">
  <div class="form-group">
    <label>Name</label>
    <input [(ngModel)]="InsertedTeacherData.name" #name="ngModel" name="name" type="text" class="form-control rounded-0" placeholder="Enter Name" required>
  </div>

  <div class="form-group">
    <label>Subject</label>
    <input [(ngModel)]="InsertedTeacherData.Subject" #name="ngModel" name="Subject" type="text" class="form-control rounded-0" placeholder="Enter Subject" required>
  </div>

  <div class="form-group">
    <label>Area</label>
    <input [(ngModel)]="InsertedTeacherData.area" #name="ngModel" name="area" type="text" class="form-control rounded-0" placeholder="Enter Area" required>
  </div>

  <div class="form-group">
    <label>Grade</label>
    <input [(ngModel)]="InsertedTeacherData.grade" #name="ngModel" name="grade" type="text" class="form-control rounded-0" placeholder="Enter Grade" required>
  </div>

  <div class="form-group">
    <label>Email</label>
    <input [(ngModel)]="InsertedTeacherData.email" #name="ngModel" name="email" type="text" class="form-control rounded-0" placeholder="Enter Email" required>
  </div>

  <div class="form-group">
    <label>Telephone</label>
    <input [(ngModel)]="InsertedTeacherData.Telephone" #name="ngModel" name="Telephone" type="text" class="form-control rounded-0" placeholder="Enter Telephone" required>
  </div>

  <div class="form-group">
    <label>Description</label>
    <input [(ngModel)]="InsertedTeacherData.description" #name="ngModel" name="descrition" type="text" class="form-control rounded-0" placeholder="Enter Description">
  </div>

  <button type="submit" (click)="postTeacher()" (click)="refreshPage()"class="btn btn-success" ngModel> Save </button> &nbsp;
  <button type="reset" class="btn btn-light"> Clear </button>

</form>
</div>


<br><br><br>





<div class="row mt-5">
  <div class="col-md-4 mb-3" *ngFor="let event of events">
    <div class="card text-center">
      <div class="card-body">
        <h5 class="card-title">{{event.name}}</h5>
        <p class="card-text">{{event.description}}</p>
        <p class="card-text">{{event.Subject}}</p>
        <a href="#" class="btn btn-primary">Contact</a>
      </div>
      <div class="card-footer text-muted">
        {{event.area}}
      </div>
    </div>
  </div>
</div>


<br><br><br>


