<div class="row pt-5">
  <div class="col-md-6 mx-auto">
      <div class="card rounded-0">
          <div class="card-reader">
<h1 class="font-weight-bold" class="text-center"> Admin Registration</h1>
<form>

  <form class="px-4 py-3">
    <div class="form-group">
      <label  >Enter your photo</label>
      <br>
      <img [src]="url" height="75" width="75"><br>
      <input type="file" (change)="onselectFile($event)" [(ngModel)]='registerObj.Image'>
    </div>
    <div class="form-group">
      <label for="exampleDropdownFormPassword1">First Name</label>
      <input type="text" class="form-control" id="exampleDropdownFormfirstName" placeholder="firstName"name="firstName" [(ngModel)]='registerObj.firstName'>
    </div>
    <div class="form-group">
      <label for="exampleDropdownFormPassword1">Last Name</label>
      <input type="text" class="form-control" id="exampleDropdownFormlastName" placeholder="lastName"name="lastName" [(ngModel)]='registerObj.lastName'>
    </div>
    <div class="form-group">
      <label for="exampleDropdownFormEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com" name="email" [(ngModel)]='registerObj.email'>
    </div>
    <div class="form-group">
      <label for="exampleDropdownFormPassword1">Password</label>
      <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password"name="password" [(ngModel)]='registerObj.password'>
    </div>


    <button  class="btn btn-primary"(click)='sendData()' type="submit">Register</button>
  </form>

</form>














